body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background:
  linear-gradient(
  rgba(0, 0, 0, 0.7),
  rgba(0, 0, 0, 0.7)
  ),
    url('/brick.jpg') no-repeat fixed center;
  background-size: 100% 100%;
}

@font-face {
font-family: 'HighVoltage Rough';
src: url('HighVoltage Rough.ttf') format('truetype');
}

.heading {
  display: grid;
  grid-template-columns: 5% 85% 10%;
}

h1 {
  font-size: 5rem;
  font-family: 'HighVoltage Rough';
  margin-bottom: 0;
  text-decoration: underline;
}

.tagline {
  margin-top: -1rem
}

h2 {
  font-size: 1.5rem;
  font-family: 'HighVoltage Rough';
}

h3 {
  font-size: 1rem;
  text-align: center;
  font-family: 'HighVoltage Rough';
  color: white;

}

p {
  color: rgb(97, 131, 93);
}

.name, h1, h2, .heading div, .svg {
  color: #fff;
  grid-column-start: 2;
  justify-self: start;
}

.typewriter{
  color: white;
  font-family: "Courier";
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation:
    type 3s steps(40, end),
    blink-caret .75s step-end 10s;
}

p:nth-child(2){
  animation: type2 6s steps(60, end);
}

p a{
  color: white;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{
  from { width: 0; }
}

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; }
}

.hidden {
  display: none;
}

/*@keyframes blink{to{opacity: .0;}}*/

.nav {
  display: flex;
  justify-content: flex-end;

}

.navitem {
  font-size: 1.5rem;
  font-family: 'HighVoltage Rough';
  padding: 1rem 2rem 1rem 0;
}

a {
  color: white
}

a p::selection {
  text-decoration: underline;
  text-decoration-color: white
}

.logobox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  height: 2.5rem;
  padding-left: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(31, 33, 33)
}

p {
  margin: 0
}

.card {
  background-color: rgb(97, 131, 93);
  opacity: 0.8;
  border: 1px solid black;
  width: 33.3%;
}

.maincard {
  display: flex;
  flex-direction: column;
  align-items: center
}

.projectList {
  display: flex
}

.card:hover {
  opacity: 1;
}

.maincard {
  padding: .25rem;
  cursor: pointer;
}

.thumbnail {
  width: 75%;
  margin-bottom: 1rem;
}

.routes {
  display: flex
}

.sectionTitle {
  text-align: center;
  color: rgb(97, 131, 93);
  margin-top: 2rem;
  font-size: 3rem
}

.about {
  background: white;
  color: rgb(97, 131, 93);
  text-align: center;
}

.about p {
  padding: 1rem;
}

.tldr-btn {
  margin-bottom: .5rem;
  box-shadow: 1px 1px 10px grey
}

.ant-btn:hover {
  border-color: rgb(97, 131, 93);
  color: rgb(97, 131, 93);
}

.resume {
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

.footer {
  background-color: rgb(31, 33, 33);
  margin-top: 2rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-rows: 33% 33% 10%;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
  color: white;
}

.gridcol1 {
  grid-column-start: 1
}

.gridcol2 {
  grid-column-start: 2
}

.gridcol3 {
  grid-column-start: 3
}

.gridcol4 {
  grid-column-start: 4
}

.gridcol5 {
  grid-column-start: 5
}

.gridcol6 {
  grid-column-start: 6
}

.gridrow1 {
  grid-row-start: 1
}

.gridrow2 {
  grid-row-start: 2
}

.gridrow3 {
  grid-row-start: 3
}

.gridcol34 {
  grid-column: 3 / 5
}

.icon {
  height: 1.25rem;
  justify-self: end;
  padding-right: .5rem;
  margin: .5rem 0 .5rem 0;
}

.ftext {
  align-self: left;
  color: white;
  margin: .5rem 0 .5rem 0;
}

.copy {
  color: white;
  margin: .3rem 0 .5rem 0;
  justify-self: center;
  padding: 0 3rem 0 3rem;
}

.projectImage {
  height: 8rem;
}

.projectLink {
  color: rgb(44, 46, 236);
}

.projectLink:hover {
  text-decoration: underline;
  cursor: pointer;
}

.projectModal {
  display: flex
}
